# CountriesAndRegions

./: CountriesAndRegions.sln  README.md
CountriesAndRegionsApi/: CountriesAndRegionsApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CountriesAndRegionsApi/Controllers/: CountriesController.cs  WeatherForecastController.cs
CountriesAndRegionsApi/Infrastructure/: ActionRoutes.cs  ApiRoutes.cs
CountriesAndRegionsApi/Properties/: launchSettings.json
Domain/Models/: Country.cs  Regions.cs
Extensions/: CreateCountriesTable.sql  CreateRegionsTable.sql
Repository/: Repository.csproj
Repository/ModelContext/: CountryContext.cs
Services/: CountryService.cs  Services.csproj
Services/Interfaces/: ICountryService.cs
Tests/: Tests.csproj
Tests/Unit/: BaseApiUnitTest.cs  CountriesControllerUnitTests.cs
